contextName=msvua

mongodb.url=mongodb://admin:admin@C0007294.itcs.hp.com:27017/track
mongodb.host=C0007294.itcs.hp.com
mongodb.port=27017
mongodb.username=admin
mongodb.password=admin
mongodb.dbname=track

# mongodb.collection.names=SyncUpdate,SyncUpdate2,PATEST
mongodb.collection.names=SyncUpdate,SyncUpdate2
mongodb.fetch.batch.size=2

storm.coordinator.interval=10000
storm.coordinator.found_interval=50000
storm.coordinator.not_found_interval=30000

vertica.url=jdbc:vertica://C0045453.itcs.hp.com:5433/Vertica
vertica.username=dbadmin
vertica.password=vertica123
vertica.filter_fields=flag
vertica.keywords=group,offset,time,date
